{
  "name": "bootstrap-datepicker",
  "version": "3.0.0",
  "description": "Our custom angular datepicker based on angular-ui/bootstrap",
  "main": "dist/datepicker.js",
  "scripts": {
    "build": "webpack",
    "version": "npm run build && git add -A"
  },
  "author": "PBennett",
  "license": "MiT",
  "repository": {
    "type": "git",
    "url": "NewOrbit/bootstrap-datepicker"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.0",
    "postcss-loader": "^8.1.1",
    "raw-loader": "^4.0.2",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.77.6",
    "sass-loader": "^14.2.1",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "moment": "^2.30.1"
  }
}
